# PTR/reverse zones
server=/10.10.10.in-addr.arpa/10.10.10.1

# Forwards lookup zone (for AD stuff - domain.local zone)
srv-host=_kerberos._tcp.domain.local,dc.domain.local,88
srv-host=_kerberos._udp.domain.local,dc.domain.local,88
srv-host=_kerberos-master._tcp.domain.local,dc.domain.local,88
srv-host=_kerberos-master._udp.domain.local,dc.domain.local,88
srv-host=_kpasswd._tcp.domain.local,dc.domain.local,464
srv-host=_kpasswd._udp.domain.local,dc.domain.local,464
srv-host=_ldap._tcp.domain.local,dc.domain.local,389
srv-host=_gc._tcp.domain.local,dc.domain.local,3268
txt-record=_kerberos.domain.local,"domain.local"

# Forwards lookup zone (for AD stuff - _msdcs.domain.local zone)
server=/_msdcs.domain.local/10.10.10.1

# URI DNS Record / TYPE256 / RFC7553
dns-rr=_kerberos.domain.local,256,000a0005689999999a2f2f6b65726265726f732e61642$